SecondWpfApp/MainWindow.xaml

<Window x:Class="SecondWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                <GradientStop Color="#12c2e9" Offset="0" />

                <GradientStop Color="#c471ed" Offset="0.3" />

                <GradientStop Color="#f64f59" Offset="1" />

            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Background="Aqua">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#12c2e9" Offset="0" />

                    <GradientStop Color="#c471ed" Offset="0.3" />

                    <GradientStop Color="#f64f59" Offset="1" />

                </LinearGradientBrush>
            </Grid.Background>-->
        </Grid>
    </Grid>
</Window>
