SecondWpfApp/MainWindow.xaml

<Window x:Class="SecondWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                <GradientStop Color="#12c2e9" Offset="0" />

                <GradientStop Color="#c471ed" Offset="0.3" />

                <GradientStop Color="#f64f59" Offset="1" />

            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <UniformGrid>
                <UniformGrid.Rows>6</UniformGrid.Rows>
                <UniformGrid.Columns>4</UniformGrid.Columns>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </UniformGrid>
            
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#12c2e9" Offset="0" />

                    <GradientStop Color="#c471ed" Offset="0.3" />

                    <GradientStop Color="#f64f59" Offset="1" />

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
