SecondWpfApp/MainWindow.xaml

<Window x:Class="SecondWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondWpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="700" MinWidth="700" MaxHeight="500" MaxWidth="700" MinHeight="500">
    <Grid>
        <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color
            A="190"
            R="169"
            G="251"
            B="195" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Margin="0,5,200,110" VerticalAlignment="Stretch">
                <Label.Width>200</Label.Width>
                <Label.Height>40</Label.Height>
                <Label.Content>Standart</Label.Content>
                <Label.FontFamily>Comic Sans Ms</Label.FontFamily>
                <Label.FontSize>25</Label.FontSize>
            </Label>
            <Label Margin="0,50,0,0" FontStyle="Italic">
                <Label.HorizontalContentAlignment>Right</Label.HorizontalContentAlignment>
                <Label.Height>60</Label.Height>
                <Label.Content>
                    0.
                </Label.Content>
                <Label.BorderBrush>Black</Label.BorderBrush>
                <Label.BorderThickness>1</Label.BorderThickness>
                <Label.FontSize>35</Label.FontSize>
                
            </Label>
            <UniformGrid Margin="0,140,0,0">
                <UniformGrid.Rows>1</UniformGrid.Rows>
                <UniformGrid.Columns>5</UniformGrid.Columns>
                <UniformGrid.MaxHeight>30</UniformGrid.MaxHeight>
                <Button>
                    <Button.Content>
                        MC
                    </Button.Content>
                    <Button.BorderThickness>0</Button.BorderThickness>
                    <Button.Background>
                        <SolidColorBrush
   >
                            <SolidColorBrush.Color>
                                <Color
            A="200"
            R="130"
            G="255"
            B="158" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>
                <Button>
                    <Button.Background>
                        <SolidColorBrush
   >
                            <SolidColorBrush.Color>
                                <Color
            A="200"
            R="130"
            G="255"
            B="158" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
              
                    <Button.Content>
                        MR
                    </Button.Content>
                    <Button.BorderThickness>0</Button.BorderThickness>
                </Button>
                <Button>
                    <Button.Background>
                        <SolidColorBrush
   >
                            <SolidColorBrush.Color>
                                <Color
            A="200"
            R="130"
            G="255"
            B="158" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
   
                    <Button.Content>
                        M+
                    </Button.Content>
                    <Button.BorderThickness>0</Button.BorderThickness>
                </Button>
                <Button>
                    <Button.Background>
                        <SolidColorBrush
   >
                            <SolidColorBrush.Color>
                                <Color
            A="200"
            R="130"
            G="255"
            B="158" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
             
                    <Button.Content>
                        M-
                    </Button.Content>
                    <Button.BorderThickness>0</Button.BorderThickness>
                </Button>
                <Button>
                    <Button.Background>
                        <SolidColorBrush
   >
                            <SolidColorBrush.Color>
                                <Color
            A="200"
            R="130"
            G="255"
            B="158" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Button.Background>
             
                    <Button.Content>
                        MS
                    </Button.Content>
                    <Button.BorderThickness>0</Button.BorderThickness>
                </Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <UniformGrid>
                <UniformGrid.Rows>6</UniformGrid.Rows>
                <UniformGrid.Columns>4</UniformGrid.Columns>
               
                <Button>

                    <Button.Content>
                        %
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                    <!--<Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                            <GradientStop Color="#12c2e9" Offset="0" />

                            <GradientStop Color="#c471ed" Offset="0.3" />

                            <GradientStop Color="#f64f59" Offset="1" />

                        </LinearGradientBrush>
                    </Button.Background>-->
                </Button>
 
                    <Button>
                    
                        <Button.Content>
                        \/
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                   
                </Button>
                <Button>
                    <Button.Content>
                        x^2
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                  
                </Button>
                <Button>
                    <Button.Content>
                        1/x
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                 
                </Button>
                <Button>
                    <Button.Content>
                        CE
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                  
                </Button>
                <Button>
                    <Button.Content>
                       C
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
             
                </Button>
                <Button>
                    <Button.Content>
                        DEL
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                                 </Button>
                <Button>
                    <Button.Content>
                       /
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                 
                </Button>
                <Button>
                    <Button.Content>
                       7
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
               
                </Button>
                <Button>
                    <Button.Content>
                        8
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                
                </Button>
                <Button>
                    <Button.Content>
                        9
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
             
                </Button>
                <Button>
                     <Button.Content>
                        X
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                
                </Button>
                <Button>
                    <Button.Content>
                       4
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
              
                </Button>
                <Button>
                    <Button.Content>
                        5
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                 
                </Button>
                <Button>
                    <Button.Content>
                        6
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
              
                </Button>
                <Button>
                    <Button.Content>
                        -
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                
                </Button>
                <Button>
                    <Button.Content>
                        1
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                 
                </Button>
                <Button>
                    <Button.Content>
                        2
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                
                </Button>
                <Button>
                    <Button.Content>
                        3
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                   
                </Button>
                <Button>
                    <Button.Content>
                        +
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                   
                </Button>
                <Button>
                    <Button.Content>
                         .
                    </Button.Content>
                    <Button.FontSize>35</Button.FontSize>
               
                </Button>
                <Button>
                    <Button.Content>
                        0
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
               
                </Button>
                <Button>
                    <Button.Content>
                        ,
                    </Button.Content>
                    <Button.FontSize>35</Button.FontSize>
                  
                </Button>
                <Button>
                    <Button.Content>
                        =
                    </Button.Content>
                    <Button.FontSize>25</Button.FontSize>
                   
                </Button>
            </UniformGrid>
            
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
            <WrapPanel Margin="20">
                <Button Margin="10">
                    <Button.Width>
                        100
                    </Button.Width>
                    <Button.Height>
                        50
                    </Button.Height>
                    <Button.Content>
                        History
                    </Button.Content>
                    <Button.FontSize>
                        20
                    </Button.FontSize>
                    <Button.FontFamily>Comic Sans MS</Button.FontFamily>
                </Button>
                <Button>
                    <Button.FontFamily>Comic Sans MS</Button.FontFamily>
                    <Button.Width>
                        100
                    </Button.Width>
                    <Button.FontSize>
                        20
                    </Button.FontSize>
                    <Button.Height>
                        50
                    </Button.Height>
                    <Button.Content>
                        Memory
                    </Button.Content>
                </Button>
                <Label Margin="10" Name="lblHistory">
                    <Label.Content>
                        There is no history yet .
                    </Label.Content>
                    <Label.FontSize>
                        18
                    </Label.FontSize>
                    <Label.Width>220</Label.Width>
                </Label>
               
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
